image: conda/miniconda3

variables:
    GIT_SUBMODULE_STRATEGY: recursive

build-job:
    stage: build
    script:
        # Hacks to get conda set up correctly
        - conda init bash
        - source /root/.bashrc
        - conda create -y --name testing
        - conda activate testing
        # We can now install pykat
        - conda install -y -c gwoptics pykat
        - conda install -y gcc_linux-64 make git # required by pygwinc
        - python3 -m pip install pytest
        # Dependancies for pygwinc
        # (copied from https://git.ligo.org/gwinc/pygwinc/-/blob/e340abb2e6f3c9623471cb9756185099e99feace/.gitlab-ci.yml#L30)
        - python3 -m pip install --upgrade pip
        - python3 -m pip install inspiral-range lalsuite jinja2 pyyaml scipy pypdf2 h5py matplotlib
        # dependancy for suspension thermal noise calculation (state-space transfer matrices)
        - python3 -m pip install git+https://git.ligo.org/lee-mcculler/iirrational.git/
        # Install pygwinc
        - cd pygwinc
        - pip install -e .
        - cd ..
        - ls
        - python plot_ETpathfinder.py L A
        - pytest -v test/
    artifacts:
        paths:
            - ETPathfinder.png
        expire_in: 4 weeks

